subgraphs/bar/schema.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Hotpot token
  hotpot: Bytes!

  # Symbol
  symbol: String!

  # Total xHotpot supply
  totalSupply: BigDecimal!

  # Ratio xHotpot per Hotpot
  ratio: BigDecimal!

  # xHotpot minted
  xHotpotMinted: BigDecimal!

  # xHotpot burned
  xHotpotBurned: BigDecimal!

  # Hotpot staked
  hotpotStaked: BigDecimal!

  # Hotpot staked USD
  hotpotStakedUSD: BigDecimal!

  # Hotpot harvested
  hotpotHarvested: BigDecimal!

  # Hotpot harvested USD
  hotpotHarvestedUSD: BigDecimal!

  # xHotpot age
  xHotpotAge: BigDecimal!

  # xHotpot age destroyed
  xHotpotAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xHotpot (balance)
  xHotpot: BigDecimal!

  # xHotpot In
  xHotpotIn: BigDecimal!

  # xHotpot Out
  xHotpotOut: BigDecimal!

  # Minted
  xHotpotMinted: BigDecimal!

  # Burned
  xHotpotBurned: BigDecimal!

  # xHotpot offset
  xHotpotOffset: BigDecimal!

  # xHotpot age
  xHotpotAge: BigDecimal!

  # xHotpot age destroyed
  xHotpotAgeDestroyed: BigDecimal!

  # Staked
  hotpotStaked: BigDecimal!

  # Sum of $ at time of staking
  hotpotStakedUSD: BigDecimal!

  # Harvested
  hotpotHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  hotpotHarvestedUSD: BigDecimal!

  # To get bar pending hotpot (xHotpot * staked / bar.totalSupply)

  # Hotpot Out
  hotpotOut: BigDecimal!

  # Hotpot In
  hotpotIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # hotpot offset
  hotpotOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  hotpotStaked: BigDecimal!
  hotpotStakedUSD: BigDecimal!
  hotpotHarvested: BigDecimal!
  hotpotHarvestedUSD: BigDecimal!
  xHotpotAge: BigDecimal!
  xHotpotAgeDestroyed: BigDecimal!
  xHotpotMinted: BigDecimal!
  xHotpotBurned: BigDecimal!
  xHotpotSupply: BigDecimal!
  ratio: BigDecimal!
}
