subgraphs/dexcandles/schema.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Hothot token
  hotpot: Bytes!

  # Symbol
  symbol: String!

  # Total xHothot supply
  totalSupply: BigDecimal!

  # Ratio xHothot per Hothot
  ratio: BigDecimal!

  # xHothot minted
  xHothotMinted: BigDecimal!

  # xHothot burned
  xHothotBurned: BigDecimal!

  # Hothot staked
  hotpotStaked: BigDecimal!

  # Hothot staked USD
  hotpotStakedUSD: BigDecimal!

  # Hothot harvested
  hotpotHarvested: BigDecimal!

  # Hothot harvested USD
  hotpotHarvestedUSD: BigDecimal!

  # xHothot age
  xHothotAge: BigDecimal!

  # xHothot age destroyed
  xHothotAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xHothot (balance)
  xHothot: BigDecimal!

  # xHothot In
  xHothotIn: BigDecimal!

  # xHothot Out
  xHothotOut: BigDecimal!

  # Minted
  xHothotMinted: BigDecimal!

  # Burned
  xHothotBurned: BigDecimal!

  # xHothot offset
  xHothotOffset: BigDecimal!

  # xHothot age
  xHothotAge: BigDecimal!

  # xHothot age destroyed
  xHothotAgeDestroyed: BigDecimal!

  # Staked
  hotpotStaked: BigDecimal!

  # Sum of $ at time of staking
  hotpotStakedUSD: BigDecimal!

  # Harvested
  hotpotHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  hotpotHarvestedUSD: BigDecimal!

  # To get bar pending hotpot (xHothot * staked / bar.totalSupply)

  # Hothot Out
  hotpotOut: BigDecimal!

  # Hothot In
  hotpotIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # hotpot offset
  hotpotOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  hotpotStaked: BigDecimal!
  hotpotStakedUSD: BigDecimal!
  hotpotHarvested: BigDecimal!
  hotpotHarvestedUSD: BigDecimal!
  xHothotAge: BigDecimal!
  xHothotAgeDestroyed: BigDecimal!
  xHothotMinted: BigDecimal!
  xHothotBurned: BigDecimal!
  xHothotSupply: BigDecimal!
  ratio: BigDecimal!
}